{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LbConnectionString": "Data Source=localhost;Initial Catalog=LbDbContext;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjsT5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7155",
    "Audience": "https://localhost:7155"
  }
}
